.custom-antd-step-form {
  .ant-col {
    max-width: 100% !important;
    width: 100% !important;
  }
  .ant-row .ant-row-stretch {
    width: 100% !important;
    display: flex !important;
    flex-flow: nowrap !important;
  }
  .ant-row-stretch {
    flex-flow: nowrap !important;
  }
  .ant-pro-steps-form-container {
    width: 80%;
  }
}
